<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script defer src="js/lib/fontawesome-all.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap 4 Layouts</title>
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

  <header id="page-hero" class="site-header">
    <nav  class="site-nav family-sans navbar text-uppercase navbar-expand-md  navbar-dark fixed-top ">

    <div class="container-fluid">   
        <a class="navbar-brand" href="#page-hero"><i class="fas fa-cube"></i>&nbsp; Layout Components</a>
        
        <button type="button" class="navbar-toggler"  data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="#myTogglerNav" aria-label="Toggle Navigation"        
        ><span class="navbar-toggler-icon"></span></button>
        
        
        <section class="collapse navbar-collapse" id="myTogglerNav">
        
                <div class="navbar-nav ml-auto">

                    <a class="nav-item nav-link" href="#page-hero">home</a>
                    <a class="nav-item nav-link"  href="#page-multicolumn">columns</a>
                    <a class="nav-item nav-link"  href="#page-media">media</a>
                    <a class="nav-item nav-link"  href="#page-photogrid">grid</a>
                    <a class="nav-item nav-link"  href="#page-carousel">carousel</a>
                    <a class="nav-item nav-link"  href="#page-nested">nested</a>
                    <a class="nav-item nav-link"  href="#page-iconcolumns">icons</a>
                    <a class="nav-item nav-link"  href="#page-floater">floater</a>
                    <a class="nav-item nav-link"  href="#page-cards">cards</a>

                </div>  <!-- navbar-nav -->

      </section>
    </div>  <!-- container -->
    </nav>

    <section class="layout-hero text-light text-center d-flex align-items-center ">
      <div class="container">
             <div class="row justify-content-center">
               <div class="col-11 col-sm-10 col-md-8 animated fadeInUp">
                <h3 class="page-section-title">Bootstrap 4 Layouts</h3>
                <p class="page-section-text">This Layout uses multiple column rules so that how many columns each group depends on the width of browser</p>
                </div> <!-- col --> 
            </div>  <!-- row -->
    </div>  <!-- container -->
    </section>




  </header>

  <article id="page-multicolumn" class="page-section text-center py-5">
   
   
    <header class="page-section-header container">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10 col-md-8">
          <h2 class="page-section-title" >Multi-Column</h2>
          <p class="page-section-text">This Layout uses multiple column rules so that many columns each group takes depends on the width of the browse</p>
        </div>
      </div>  
    </header>
   
   
   <section class="layout-multicolumn container family-sans text-uppercase">
     <div class="row justify-content-center">
      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster01.svg" ><img class="layout-image" src="images/monster01_tn.svg" alt="Monster Image 01"></a>
        <h5 class="layout-title pt-2">Mingle</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster02.svg" ><img class="layout-image" src="images/monster02_tn.svg" alt="Monster Image 02"></a>
        <h5 class="layout-title pt-2">Yodel</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster03.svg" ><img class="layout-image" src="images/monster03_tn.svg" alt="Monster Image 03"></a>
        <h5 class="layout-title pt-2">Squido</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster04.svg" ><img class="layout-image" src="images/monster04_tn.svg" alt="Monster Image 04"></a>
        <h5 class="layout-title pt-2">Spook</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster05.svg" ><img class="layout-image" src="images/monster05_tn.svg" alt="Monster Image 05"></a>
        <h5 class="layout-title pt-2">Melville</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster06.svg" ><img class="layout-image" src="images/monster06_tn.svg" alt="Monster Image 06"></a>
        <h5 class="layout-title pt-2">Filo</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster07.svg" ><img class="layout-image" src="images/monster07_tn.svg" alt="Monster Image 07"></a>
        <h5 class="layout-title pt-2">Blade</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster08.svg" ><img class="layout-image" src="images/monster08_tn.svg" alt="Monster Image 08"></a>
        <h5 class="layout-title pt-2">Timber</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster09.svg" ><img class="layout-image" src="images/monster09_tn.svg" alt="Monster Image 09"></a>
        <h5 class="layout-title pt-2">Skedaddle</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster10.svg" ><img class="layout-image" src="images/monster10_tn.svg" alt="Monster Image 10"></a>
        <h5 class="layout-title pt-2">Smiley</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster11.svg" ><img class="layout-image" src="images/monster11_tn.svg" alt="Monster Image 11"></a>
        <h5 class="layout-title pt-2">Frex</h5>
      </section>

      <section class="mb-5 col-10 col-md-6 col-lg-4 col-xl-3">
        <a href="#" data-toggle="modal" data-target="#site-modal" data-highres="images/monster12.svg" ><img class="layout-image" src="images/monster12_tn.svg" alt="Monster Image 12"></a>
        <h5 class="layout-title pt-2">Drift</h5>
      </section>
    </div>
   </section>



  </article>
  
  <article id="page-media" class="page-section py-5">

    <header class="page-section-header container text-center">
      <h2 class="page-section-title">Media</h2>
      <p class="page-section-text">A quick way to create a two-column pattern that shows an image next to a photo. In Bootstrap 4, you gain the ability
        to center elements using flexbox classes. A couple of things to watch out for is that these will always render as
        single columns and can sometimes be too wide, so these particular media elements are inside an eight-column grid.</p>
    </header>

    <section class="layout-media container my-5"> 
     <div class="row justify-content-center">
        <div class="col-lg-8 layout-animation invisible">
          <section class="media">
            <img class="layout-image" src="images/media01.gif" alt="Media Image 01">
            <div class="media-body">
              <h4 class="layout-title">Yodelay Hee Hoo!</h4>
              <p class="layout-text">Yodel grew up in a family of singers and loud talkers and could never get a word in edgewise. Then his vast talent
                for yodeling emerged. Now he performs to adoring fans throughout the world, and always has the loudest voice at
                the dinner table.</p>
            </div>
          </section>

          <section class="media">
            <img class="layout-image" src="images/media02.gif" alt="Media Image 02">
            <div class="media-body">
            <h4 class="layout-title">One Monster of a Baker</h4>
            <p class="layout-text">Filo was named after the wonderful, buttery pastry crust that monsters adore. She's a prominent baker and pastry
              chef in monster circles and is always exploring and sharing new dessert trends.</p>
              </div>
          </section>
    
          <section class="media">
            <img class="layout-image" src="images/media03.gif" alt="Media Image 03">
            <div class="media-body">
            <h4 class="layout-title">Don't Worry, Be Happy!</h4>
            <p class="layout-text">With the bad rap they get from movies, monsters have it pretty tough. Perhaps no monster has done more to squash
              stereotypes than Smiley, who can take anyone's frown and turn it upside down.</p>
              </div>
          </section>
    
         

        </div>
     </div>
     

    </section>

  </article>
 
  <article id="page-photogrid" class="page-section">

    <section class="layout-photogrid">
      <div class="row justify-content-center no-gutters">
           <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster01_tn.svg" alt="Monster 01 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster02_tn.svg" alt="Monster 02 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster03_tn.svg" alt="Monster 03 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster04_tn.svg" alt="Monster 04 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
              <img class="layout-image" src="images/monster05_tn.svg" alt="Monster 05 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster06_tn.svg" alt="Monster 06 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster07_tn.svg" alt="Monster 07 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster08_tn.svg" alt="Monster 08 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster09_tn.svg" alt="Monster 09 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster10_tn.svg" alt="Monster 10 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3  ">
              <img class="layout-image" src="images/monster11_tn.svg" alt="Monster 11 image">
            </div>
      
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 ">
              <img class="layout-image" src="images/monster12_tn.svg" alt="Monster 12 image">
            </div>
      </div>
      
      
      
      
      
      
      
      
      
      
     
      
      
    </section>

  </article>

  <article id="page-carousel" class="page-section">

    <section id="layout-carousel" class="layout-carousel carousel slide" data-ride="carousel">
       <div class="carousel-inner" >

         <ol class="carousel-indicators">
           <li data-target="#layout-carousel" data-slide-to="0" class="active"></li>
           <li data-target="#layout-carousel" data-slide-to="1" ></li>
           <li data-target="#layout-carousel" data-slide-to="2" ></li>

         </ol>

          <div class="carousel-item active" >
              <img class="layout-image img-fluid d-block" src="images/carousel01.svg" alt="Carousel Image 01">
          </div>

          <div class="carousel-item">
              <img class="layout-image img-fluid d-block" src="images/carousel02.svg" alt="Carousel Image 02">
          </div>

          <div class="carousel-item">
              <img class="layout-image img-fluid d-block" src="images/carousel03.svg" alt="Carousel Image 03">
          </div>
        </div>
        <a class="carousel-control-prev" href="#layout-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon">
              <span class="sr-only">Previous</span>
            </span>
          </a>
   
          <a class="carousel-control-next" href="#layout-carousel" role="button" data-slide="next">
             <span class="carousel-control-next-icon">
               <span class="sr-only">Next</span>
             </span>
           </a>
       
    </section>
       
       
  
    </article>

    <article id="page-nested" class="page-section">

      <div class="layout-nested container py-5" >
        <div class="row justify-content-center">
          <section class="col-sm-10 col-md-5 col-lg-12 text-center text-lg-left">
            <div class="row align-items-center justify-content-center">
                  <div class="col-lg-3">
                      <img class="layout0image" src="images/nested01.svg" alt="Nested Image 01">
                  </div>
                  <div class="col-lg-9">
                      <h2 class="layout-title" >Hatching a plan</h2>
                      <p class="layout-text"> You might not realize this, but monsters, by their very nature, are master planners. They plan their finances, their
                        diets, their exercise routines, their leisure time, and even their grocery lists. They also organize some pretty
                        memorable parties! Some scientists theorize that monsters had to be strong planners to compete with dragons, fairies,
                        and gnomes in the business and technology markets. Whatever the origin of their efficiency, if you ever need a wedding
                        planner, call a monster!</p>
                  </div>
            </div>
          </section>
    
        <section class="col-sm-10 col-md-5 col-lg-12 text-center text-lg-left">
            <div class="row align-items-center justify-content-center">
                  <div class="col-lg-3">
                    <img src="images/nested02.svg" alt="Nested Image 02">
                  </div>
                  <div class="col-lg-9">
                      <h2 class="layout-title">Emerging talent</h2>
                      <p class="layout-text">   Monsters are forces to reckon with in the burgeoning technology industry. They're masterminds in HTML, CSS, PHP, and
                        all those other cool acronyms, and they have a special fondness for building games and productivity apps for Android
                        and iOS devices. And not surprisingly, they love the freedom and creativity that Bootstrap provides. In fact, they're
                        often found hanging out in great responsive layouts, just like this one here.</p>
                  </div>
            </div>
         
          </section>
        </section>
      </div>

      </div>
      
  
    </article>

    <article id="page-iconcolumns" class="page-section">
     <Section class="layout-iconcolumns container py-5">
       <div class="row text-center">
          <section class="col-md-4 my-3">
            <img class="icon layout-icon" src="images/icon01.svg" alt="Icon 01">
            <h3 class="layout-title" >Horns</h3>
            <p class="layout-text">Horns on monsters likely originated as a means for self-defense. However, nowadays they're more commonly used for such
              routine tasks as opening cans, digging in the garden,and flipping burgers on the grill.</p>
          </section>
      
          <section class="col-md-4 my-3">
            <img class="icon layout-icon" src="images/icon02.svg" alt="Icon 02">
            <h3 class="layout-title">Tentacles</h3>
            <p class="layout-text">Monsters with tentacles can mop the floor, cook dinner, and type a winning proposal, all while sipping a steaming hot
              latte. Their multitasking ability is a talent many aspire to, but most will never achieve.</p>
          </section>
      
          <section class="col-md-4 my-3">
            <img class="icon layout-icon" src="images/icon03.svg" alt="Icon 03">
            <h3 class="layout-title">Periscope Eyes</h3>
            <p class="layout-text">Periscope-eyed monsters can watch a football game in the family room, while "keeping an eye" on what's simmering on
              the stove. Many are also astute detectives who find satisfying work in law enforcement.</p>
          </section>
        </div>
    </Section>
  
    </article>

    <article id="page-floater" class="page-section">
      
      <section class="layout-floater container py-5">
        <div class="row align-items-center justify-content-center">
            <section class="layout-container col-8 col-md-4">
                <img class="layout-image" src="images/floater.svg" alt="Floater Image">
              </section>
          
              <section class="col-10 col-md-6 text-center text-md-left pl-md-5">
                <h2 class="layout-title">You've Got a Friend</h2>
                <p class="layout-text"> When you hang with monsters, you've got the best friends in the world. Feeling down? They'll make your spirits soar.
                  Stomach rumbling? They'll whip you up a satisfying snack. Crave adventure? They'll explore the world with you. You're
                  one lucky individual!</p>
              </section>

        </div>
            

      </section>
     
  
  
    </article>

    <article id="page-cards" class="page-section">
        <section class="layout-cards container">
          <div class="row justify-content-center">
             <div class="col-8 col-sm-12 col-lg-10">
               <div class="card-deck">
                  <section class="card my-3" >
                      <img class="layout-image card-img-top img-fluid"src="images/card01.svg" alt="Photo Sample">
                      <div class="card-body">
                        <h4 class="layout-title card-title" >Boo!</h4>
                        <p class="laout-text card-text">Hire Spook, and her monster pals, to scare the pants off your family and friends any time of the year. Though she has
                          a heart of gold and would never hurt a living soul, she's full of mischief and loves to haunt. After all, who doesn't
                          love a good adrenaline rush?</p>
                      </div>
                    </section>
                
                    <section class="card my-3" >
                      <img srclass="layout-image card-img-top img-fluid" src="images/card02.svg" alt="Photo Sample">
                      <div class="card-body">
                          <h4 class="layout-titl card-title"" >So sweet!</h4>
                          <p class="laout-tex card-textt">Satisfy your sweet tooth with a decadent dessert from Topsy Turvy Cake Design. Their monster bakers will enliven your
                            taste buds with award-winning creations including Upside Down/Inside Out cake and Hornets' Nest muffins.</p>
                      </div> 
                      </section>
                
                    <section class="card my-3" >
                      <img srclass="layout-image card-img-top img-fluid" src="images/card03.svg" alt="Photo Sample">
                    
                      <div class="card-body">
                          <h4 class="layout-titl card-title"" >Simply magical!</h4>
                          <p class="laout-tex card-textt">Bet you didn't know monsters are talented illusionists. They'll even conjure up a tantalizing 12-course meal and wolf
                            it down before your very eyes. And if you ask nicely, they'll happily share it with you. Just don't expect it to
                            be very filling.</p>
                            </section>
                      </div>
                    </section>
  
               </div>
              
             </div>
              
          </div>

        </section>

        
      </article>




   <footer class="site-footer bg-secondary d-flex justify-content-center">
     <section class="media" class="layout-social py-5">
        <a class="text-light px-2" class href="https://twitter.com/planetoftheweb">
          <i class="layout-icon fab fa-twitter"></i>
        </a>
        <a class="text-light px-2" href="https://facebook.com/viewsource">
          <i class="layout-icon fab fa-facebook"></i>
        </a>
        <a class="text-light px-2" href="https://linkedin.com/in/planetoftheweb">
          <i class="layout-icon fab fa-linkedin"></i>
        </a>
        <a class="text-light px-2" href="https://github.com/in/planetoftheweb">
          <i class="layout-icon fab fa-github"></i>
        </a>
      </section>




   </footer>

   <article id="site-modal" class="modal fade">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <img src="#" alt="Modal Photo" class="img-fluid" data-dismiss="modal" >

          </div>

      </div>
   </article>


  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>